<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_playingnow">

    <fragment
        android:id="@+id/navigation_playingnow"
        android:name="com.example.kmovies.ui.playingNow.PlayingNowFragment"
        android:label="@string/title_playingnow"
        tools:layout="@layout/fragment_playingnow" >
        <action
            android:id="@+id/toDescriptionFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mostpopular"
        android:name="com.example.kmovies.ui.mostpopular.MostPopularFragment"
        android:label="@string/title_mostpopular"
        tools:layout="@layout/fragment_mostpopular" >
        <action
            android:id="@+id/toDescriptionFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kmovies.ui.description.DescriptionFragment"
        android:label="@string/title_detail" >
        <action
            android:id="@+id/toNavigationPlayingnow"
            app:destination="@id/navigation_playingnow" />
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="movie"
            app:argType="com.example.kmovies.data.remote.model.MovieDetailResponse" />
        <action
            android:id="@+id/toMostpopular"
            app:destination="@id/navigation_mostpopular" />
    </fragment>
</navigation>